### ISSUE TITLE
[Announcement] hw4 is out

### ISSUE THREAD

**Issue by goodtaeeun** [prosyslab-classroom/cs524-program-analysis#181]
Hi all,

This is an announcement about Homework 4.
Here is the GitHub classroom link for this homework:
https://classroom.github.com/a/XrFbn7gW

## Auto grading
Your implementation will be graded using GradeScope.

Your score will comprise three elements.
* Test score (80% of overall score): score regarding whether your analyzer reports all the expected true alarms
* Precision score (10% of overall score): score regarding the precision of your analyzer
* Efficiency score (10% of overall score): score regarding the efficiency of your worklist algorithm

The precision score accounts for the false positive ratio in the interval domain analysis.
It will be computed as follows
```
if (no_true_alarms)
    if (your_alarms == 0)
        precision = 1.0
    else
        precision = 1 / your_alarms
else
    precision = true_alarms / your_alarms
```

### Coverage
As explained in the README file, we will check the coverage of your code using the basic tests + your custom tests.
Refer to this [document](https://docs.google.com/presentation/d/1rS39M1dui3khqTc6joWniNrxH3x87nGgOrWHiMAL4DU/edit?usp=sharing) for how to add your custom tests.

### How to submit
As before, push your code to GitHub first.
Then, submit via Gradescope, which you can access by the assignment with the name "4. SmaLLVM Analyzer" in KLMS.

## Due date
Due: ~4. 18 (Thu.)~ **4. 20 (Sat.) 23:59:59**~ 
Late Due: ~**4. 20 (Sat.)~ **4. 22 (Mon.) 23:59:59** (with late submission penalty).
